<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>home</title>
	<style>
	.star{
		background: url('images/stars.png');
		height: 346px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 10;
	}
	
	.mountain{
		background: url('images/mountains.png');
		height: 389px;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 20;
	}
	
	body{
		background: url('images/bg.png');
		background-color: #140645;
		background-repeat: repeat-x;
		position: relative;
		padding:100px 0 100px 0;
		margin:0;
		color: white;
	}
	
	.content{
		position: relative;
		/*
		background-color: white;
		border: 2px solid #cccccc;
		*/
		width: 960px;
		height: 1600px;
		margin: 0 auto;
		z-index: 30;
	}
	
	.video{
		margin: 0 auto;
		display: block;
	}
	
	</style>
</head>
<body>
 <div class="star"></div>
 <div class="mountain"></div> 
 <div class="content">
  <div>A top-down action game features oriental theme and prodecurally generated levels</div>
  <iframe class="video" width="640" height="360" src="//www.youtube.com/embed/g3-JmP2njfM?list=PLj3cSPhcN39dykBQ9XxyQcM1g-Hw3eFrn" frameborder="0" allowfullscreen></iframe>	 
  <div>"A master piece!" -Axe, Bow, and Wand</div>
  <div>"... out of imagination!" -Jonathan Wong</div>
 </div>
</body>
</html>