<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Snakeaten - LudumDare #28 Entry by IndieST</title>
	<meta name="description" content="" />
	
	<script src="js/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"Snakeaten"
		};
		swfobject.embedSWF(
			"Snakeaten.swf", 
			"altContent", "960", "720", "11.1.0", 
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style>
		html, body { height:100%; overflow:hidden; }
		body { margin-left:auto; margin-right:auto; text-align:center; background-color:#000000}
	</style>
</head>
<body>
	<div id="altContent">
		<h1>Snakeaten - LudumDare #28 Entry by IndieST</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
	</div>
</body>
</html>